; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = flora8

[env]
lib_extra_dirs = 
	../../libraries
	../../../FastLED
	../../../SerialMP3Player
platform = espressif8266
framework = arduino
board_build.mcu = esp8266
board_build.f_cpu = 80000000L

[env:flora8]
platform = atmelavr
board = flora8
framework = arduino
monitor_speed = 9600
build_flags =
    -D NUM_LEDS=20
    -D DATA_PIN_LEFT=12
    -D DATA_PIN_RIGHT=6
    -D ONBOARD_NEOPIXEL=8
    -D BUTTON_LEFT=9
    -D BUTTON_RIGHT=10
    -D TX_PIN=3 ; //connect to RX of module
    -D RX_PIN=2 ; //connect to TX of module
    -D NO_SERIALMP3_DELAY
    -D BASELINE_VOLUME=20

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
build_flags =
    -D NUM_LEDS=20
    -D DATA_PIN_LEFT=10
    -D DATA_PIN_RIGHT=6
    -D ONBOARD_NEOPIXEL=8
    -D BUTTON_LEFT=9
    -D BUTTON_RIGHT=4
    -D TX_PIN=13 ; //connect to RX of module
    -D RX_PIN=12 ; //connect to TX of module
    -D NO_SERIALMP3_DELAY
    -D BASELINE_VOLUME=5

[env:nodemcu]
board = nodemcuv2
upload_resetmethod = nodemcu
build_flags = 
	-Wl,-T"eagle.flash.4m1m.ld"
	-D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
	-DNDEBUG
upload_speed = 921600
monitor_speed = 74880

[env:thing]
board = thing
board_build.f_flash = 80000000L
board_build.flash_mode = dio
upload_resetmethod = nodemcu
build_flags = 
	-Wl,-T"eagle.flash.512k32.ld"
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
	-DNDEBUG
upload_speed = 921600
