; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = flora8

[env:flora8]
lib_extra_dirs = /home/tyler/Dropbox/My Programs/PlatformIO/Libraries/Third Party/, ../../libraries
platform = atmelavr
board = flora8
framework = arduino
monitor_speed = 9600