; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env:flora8]
lib_deps = 
    ../../libraries
    ~/Dropbox/My Programs/Git Repositories/NeoPixelProjects/libraries
    FastLED
    SerialMP3Player
platform = atmelavr
board = flora8
framework = arduino
monitor_speed = 9600
build_flags =
    -D NUM_LEDS=20
    -D DATA_PIN_LEFT=12
    -D DATA_PIN_RIGHT=6
    -D ONBOARD_NEOPIXEL=8
    -D BUTTON_LEFT=9
    -D BUTTON_RIGHT=10
    -D TX_PIN=3 ; //connect to RX of module
    -D RX_PIN=2 ; //connect to TX of module
    -D NO_SERIALMP3_DELAY
    -D BASELINE_VOLUME=100

[env:uno]
lib_deps = 
    ../../libraries
    ~/Dropbox/My Programs/Git Repositories/NeoPixelProjects/libraries
    FastLED
    SerialMP3Player
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
build_flags =
    -D NUM_LEDS=20
    -D DATA_PIN_LEFT=10
    -D DATA_PIN_RIGHT=6
    -D ONBOARD_NEOPIXEL=8
    -D BUTTON_LEFT=9
    -D BUTTON_RIGHT=4
    -D TX_PIN=13 ; //connect to RX of module
    -D RX_PIN=12 ; //connect to TX of module
    -D NO_SERIALMP3_DELAY
    -D BASELINE_VOLUME=15

[env:nodemcu]
lib_extra_dirs = /home/tyler/Dropbox/My Programs/PlatformIO/Libraries/Third Party/, ../../libraries
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.mcu = esp8266
board_build.f_cpu = 80000000L ;can be 160000000L, 80000000L
upload_resetmethod = nodemcu ;can be ck, wifio, nodemcu
build_flags =
    -Wl,-T"eagle.flash.4m1m.ld"
    -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH ;Necessary for fauxmo. For uDAQC, don't use this. SNTP libraries don't work correctly for lwIP < 2.0
;  -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
;  -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
;  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
    -D DEBUG_UDAQC ; comment out to get rid of debug output
    -D ROUND_WORKAROUND ; workaround for Arduino.h problem, see https://github.com/esp8266/Arduino
    -DNDEBUG
    -D FASTLED_ESP8266_RAW_PIN_ORDER
    -D NUM_LEDS=30
    -D DATA_PIN_LEFT=14
    -D DATA_PIN_RIGHT=12
    -D ONBOARD_NEOPIXEL=13
    -D BUTTON_LEFT=9
    -D BUTTON_RIGHT=10
    -D TX_PIN=3 ; //connect to RX of module
    -D RX_PIN=2 ; //connect to TX of module
upload_speed = 921600 ;can be 115200, 921600
monitor_speed = 9600