; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu

[env]
lib_extra_dirs = 
	../../libraries
	../../../FastLED
platform = espressif8266
framework = arduino
board_build.mcu = esp8266
board_build.f_cpu = 80000000L

[env:nodemcu]
board = nodemcuv2
upload_resetmethod = nodemcu
build_flags = 
	-Wl,-T"eagle.flash.4m1m.ld"
	-D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
	-DNDEBUG
upload_speed = 921600
monitor_speed = 74880

[env:thing]
board = thing
board_build.f_flash = 80000000L
board_build.flash_mode = dio
upload_resetmethod = nodemcu
build_flags = 
	-Wl,-T"eagle.flash.512k32.ld"
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
	-DNDEBUG
upload_speed = 921600
